server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  #Cache all resources for 30 days
  location ~* \.(?:js|css|svg|jpg|jpeg|png|gif|ico|woff2?)$ {
    root /usr/share/nginx/html;
    expires 30d;
    add_header Cache-Control "public";
  }

  # location /api/ {
  #       #INSERT THE BACKEND API URL
  #       proxy_pass http://44.209.255.81:8000/api/v1;
  #   }

}