spring.application.name=login-service
server.port=8081

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.gateway.enabled=true